<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content center">
        <h1 class="title"><b>Крутые факты обо мне</b></h1>

        <ol>
            <li class="listEl">Я отлично плаваю в пруду.</li>
            <li class="listEl">Могу громко гагатать на прохожих.
            </li>
            <li class="listEl">Если я смотрю на тебя долго — не пугайся. Я просто решаю: ты мой союзник или будущая
                жертва.</li>
            <li class="listEl">Обожаю свежую траву и код на HTML.</li>
            <li class="listEl"> Я обожаю плавать.</li>
        </ol>

        <a href="index.html" class="prev-page">Предыдущая страница</a>
        <a href="memes.html" class="next-page">Следующая страница</a>

    </div>
</body>

</html>