<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content center">

        <h1 class="title"><b>Крутая личная страница</b></h1>

        <p class="name">
        <h2>Гусь</h2>
        </p>

        <div class="in-one-line">

            <img src="./images/goose.jpeg" alt="Гусь" class="main-img">

            <p class="main-text">Привет. Это мой проект по изучению фронта, и в нём я хочу рассказать о себе крутые
                факты и потренировать мой код стайл.</p>
        </div>

        <p class="list-title">На страничках ты найдешь</p>

        <ul>
            <li class="listEl">Крутые факты обо мне</li>
            <li class="listEl">Мои любимые мемы</li>
            <li class="listEl">Мои любимые цитаты</li>
        </ul>

        <a class="next-page" href="facts.html">Cледующая страница</a>
    </div>
</body>

</html>

