<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content center">
        <h1 class="title"><b>Мои любимые цитаты</b></h1>
        <ul>
            <li class="listEl">"Га-га-га — это не просто звук, это состояние души." (с) Василий</li>
            <li class="listEl">"Тот, кто не боится гуся, не знает жизни.</li>
            <li class="listEl">«Я не сложный. Просто требования выше среднего»</li>
            <li class="listEl">«Спокойствие — это когда ты всё понял, но решил не участвовать»</li>
        </ul>
        <a href="memes.html" class="prev-page">Предыдущая страница</a>
    </div>
</body>

</html>